# rabbitmq

./: README.md  pom.xml
src/main/java/com/amqp/rabbitmq/: Publisher.java  Receiver.java
src/main/java/com/amqp/rabbitmq/jianshu/: IMessageProducer.java  MessageConsumer.java  MessageProducerServiceImp.java
src/main/java/com/amqp/rabbitmq/lanmao/: Publisher.java
src/main/resources/: application-context-mq-lanmao.xml  application-context-mq.xml  application-mq-jianshu.xml
src/main/resources/config/: config.properties
